UNABTO_TUNNEL_DEVICE_ID=vtquiht9.xmnqf.appmyproduct.com
UNABTO_TUNNEL_DEVICE_KEY=7d1d1e5ef09acc4398648f1af9614acf
UNABTO_TUNNEL_USER=pi
UNABTO_TUNNEL_HOMEDIR=/home/pi/tunnel
UNABTO_TUNNEL_PORT=8081
UNABTO_TUNNEL_HOST=127.0.0.1
