#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/cxxopts.hpp
cstring
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_set
-
vector
-
unicode/unistr.h
-

../src/nabto_client_api.h
stdint.h
-
sys/types.h
../src/sys/types.h

../src/nabto_stream_log.h

/mnt/hgfs/shared/nabto_stream_cli/src/main_stream.cpp
nabto_client_api.h
-
nabto_stream_log.h
-
cxxopts.hpp
-
iostream
-
fstream
-
thread
-
string
-
memory
-
chrono
-
iomanip
-
time.h
-
unistd.h
-
mutex
-

